spring.application.name=ads_service
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ads_db
spring.datasource.username= db_editor
spring.datasource.password= rooteditor
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.liquibase.url=jdbc:postgresql://localhost:5432/ads_db
spring.liquibase.user=db_editor
spring.liquibase.password=rooteditor

spring.jpa.hibernate.ddl=validate
spring.jpa.show-sql=true

image.dir.path=src/main/resources/images