spring.application.name=ads_service
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ads_db
spring.datasource.username= db_editor
spring.datasource.password= rooteditor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.liquibase.url=jdbc:postgresql://localhost:5432/ads_db
spring.liquibase.user=db_editor
spring.liquibase.password=rooteditor

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

path.to.ad.photo = market/adsPhotos
path.to.user.images = market/usersImages
path.to.avatars.folder= market/avatars
path.to.default.user.image= market/default-image.jpg

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB